# Required Variables
SQLITE_DB_PATH=./f1_data.db
FASTF1_CACHE_DIR=./fastf1_cache

# Optional Variables
# OpenWeather API Key (needed for weather data)
OPENWEATHER_API_KEY=your_api_key_here

# Redis Configuration (if using Redis)
REDIS_HOST=your_redis_host
REDIS_PORT=13016
REDIS_DB=0
REDIS_DECODE_RESPONSES=True
REDIS_PASSWORD=your_redis_password
REDIS_URL_CORS=

# Weather Service Defaults
WEATHER_LATITUDE=45.620
WEATHER_LONGITUDE=9.281
WEATHER_SERVICE_URL=https://api.open-meteo.com/v1/forecast
